
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .bg1{ background-color :  lightblue;  }
        .bg2{ background-color :  lightgreen;  }
        .bg3{ background-color :  pink;  }
      
        .c1
        {
          color : blue;
          border:1px solid green;
          width :  100px;
          margin : 5px;
          float : left;
          text-align : center;
          background-color : lightyellow;
        }
      
        .c2
        {
           background-color: green;
           color : white;
           margin: 0px;
        }
      
      </style>
</head>

<body>
    
  Select Display Mode :
  

  <button type="button" class="btn btn-primary" (click)=selection(1)><span class="glyphicon glyphicon-menu-hamburger">List</span></button> ||
  <button type="button" class="btn btn-primary" (click)=selection(2)> <span class="glyphicon glyphicon-calendar">Tables</span></button> ||
  <button type="button" class="btn btn-primary" (click)=selection(3)><span class="glyphicon glyphicon-comment">Cards</span></button>  ||
  <button type="button" class="btn btn-primary" (click)=selection(4)><span class="glyphicon glyphicon-option-horizontal">Others</span></button>
  <hr/>

  <div style="border: chartreuse;" >
    <section [ngSwitch]="mode">
  
        <article *ngSwitchCase=" 'List' ">
          <ol>
            <li *ngFor="let item of students">
                Mr./Ms.
                <span style="color:blue; font-weight: bold;">{{item.sname}}</span>
                joined in
                <span  [ngStyle]="{color: (item.course == 'Angular'?'Red':'Green') }">{{item.course}}</span>
                course.
            </li>
          </ol>
        </article>
       
      
        <article *ngSwitchCase=" 'Table' ">
          <table border="2" cellSpacing="0"  cellpadding="3">
            <tr  class="bg1">
                    <th>S.No.</th>
                    <th>Student Name</th>
                    <th>Course Name</th>
            </tr>
                <tr   *ngFor="let item of students;  let i = index;  let x = even; let y = odd; "
                      [ngClass]="{bg2:x,  bg3:y}">
                <td> {{i+1}}  </td>
                <td>{{item.sname}}</td>
                <td>{{item.course}}</td>
            </tr>
      
            <!-- Test the following row by delete items from the array in ts file -->
            <tr *ngIf="students.length <= 0"  class="bg3">
                <td colspan="3">**Student Details are not available. </td>
            </tr>
          </table>
        </article>
      
        <article *ngSwitchCase=" 'Card' ">
          <div class="c1" *ngFor="let item of students">
            <p  class="c2">{{item.sname}}</p>
            <span>{{item.course}}</span>
            <br/>
          </div>
        </article>
      
        <article *ngSwitchDefault>This is DEFAULT format</article>
      
      </section>
  </div>
  
  
  
    
</body>
</html>

 